# Install and import

In [ ]:
!pip install git+https://github.com/batprem/price-loaders.git

In [1]:
from price_loaders.tradingview import load_asset_price

# Load stock price

In [3]:
df = load_asset_price("SET:TTB", 3650, "1D", None)
df

,time,open,high,low,close,volume,pe_ratio
0,2008-12-23 09:00:00+07:00,0.566981,0.576126,0.557836,0.566981,2.466763e+07,NaN
1,2008-12-24 09:00:00+07:00,0.576126,0.585271,0.566981,0.566981,4.263631e+07,NaN
2,2008-12-25 09:00:00+07:00,0.576126,0.576126,0.566981,0.566981,2.670134e+07,NaN
3,2008-12-26 09:00:00+07:00,0.566981,0.576126,0.557836,0.557836,3.472552e+07,NaN
4,2008-12-29 09:00:00+07:00,0.548692,0.557836,0.539547,0.557836,3.883734e+07,NaN
...,...,...,...,...,...,...,...
3645,2023-12-18 09:00:00+07:00,1.570000,1.580000,1.560000,1.570000,7.311988e+07,8.741648
3646,2023-12-19 09:00:00+07:00,1.570000,1.580000,1.560000,1.570000,4.961803e+07,8.741648
3647,2023-12-20 09:00:00+07:00,1.570000,1.590000,1.570000,1.580000,1.400001e+08,8.797327
3648,2023-12-21 09:00:00+07:00,1.570000,1.610000,1.570000,1.600000,2.663483e+08,8.908686
3649,2023-12-22 09:00:00+07:00,1.610000,1.610000,1.590000,1.590000,7.263654e+07,8.853007

# Load index (SET)

In [4]:
df = load_asset_price("SET", 3650, "1D", None)
df

                          time        open        high         low       close
0    2008-12-18 09:00:00+07:00   448.25000   455.38000   446.01999   451.72000
1    2008-12-19 09:00:00+07:00   448.29999   454.89999   447.01001   447.01001
2    2008-12-22 09:00:00+07:00   448.12000   448.12000   433.76999   434.07999
3    2008-12-23 09:00:00+07:00   431.35001   440.48001   429.20001   440.39999
4    2008-12-24 09:00:00+07:00   439.01001   443.76001   438.16000   439.17001
...                        ...         ...         ...         ...         ...
3645 2023-12-18 09:00:00+07:00  1387.33000  1396.01000  1383.89000  1393.41000
3646 2023-12-19 09:00:00+07:00  1395.26000  1397.68990  1388.91000  1394.90000
3647 2023-12-20 09:00:00+07:00  1398.01000  1406.40000  1395.18990  1400.37000
3648 2023-12-21 09:00:00+07:00  1394.91000  1407.87000  1394.28000  1404.84000
3649 2023-12-22 09:00:00+07:00  1407.39000  1407.56990  1397.93010  1405.09000

[3650 rows x 5 columns]

# Load TFEX (S501!)

In [5]:
df = load_asset_price("S501!", 3650, "1D", None)
df

                          time    open    high     low   close    volume
0    2014-10-31 09:45:00+07:00  1039.0  1056.0  1037.0  1054.9   70889.0
1    2014-11-03 09:45:00+07:00  1056.3  1059.8  1049.2  1052.6   65870.0
2    2014-11-04 09:45:00+07:00  1054.5  1059.1  1051.7  1058.8   52811.0
3    2014-11-05 09:45:00+07:00  1057.0  1058.2  1049.5  1052.0   65401.0
4    2014-11-06 09:45:00+07:00  1053.9  1056.8  1051.2  1055.6   49069.0
...                        ...     ...     ...     ...     ...       ...
2223 2023-12-18 09:45:00+07:00   862.0   864.9   858.3   863.6  135017.0
2224 2023-12-19 09:45:00+07:00   864.0   866.5   861.3   865.6  107773.0
2225 2023-12-20 09:45:00+07:00   871.4   873.5   867.6   870.2  146667.0
2226 2023-12-21 09:45:00+07:00   865.2   873.1   864.0   871.0  133321.0
2227 2023-12-22 09:45:00+07:00   872.1   872.7   866.6   872.4  141602.0

[2228 rows x 6 columns]

# Load Forex (EURUSD)

In [7]:
df = load_asset_price("EURUSD", 3650, "1D", None)
df

                          time     open     high      low    close    volume
0    2009-12-01 05:00:00+07:00  1.50053  1.51172  1.49711  1.50793   55228.0
1    2009-12-02 05:00:00+07:00  1.50793  1.51095  1.50322  1.50440   53531.0
2    2009-12-03 05:00:00+07:00  1.50440  1.51412  1.50421  1.50510   55241.0
3    2009-12-04 05:00:00+07:00  1.50510  1.50911  1.48221  1.48466   56064.0
4    2009-12-07 05:00:00+07:00  1.48466  1.49053  1.47563  1.48255   67915.0
...                        ...      ...      ...      ...      ...       ...
3645 2023-12-18 05:00:00+07:00  1.08968  1.09312  1.08918  1.09235  187946.0
3646 2023-12-19 05:00:00+07:00  1.09235  1.09874  1.09116  1.09807  212659.0
3647 2023-12-20 05:00:00+07:00  1.09807  1.09835  1.09296  1.09392  206245.0
3648 2023-12-21 05:00:00+07:00  1.09392  1.10126  1.09352  1.10107  236029.0
3649 2023-12-22 05:00:00+07:00  1.10107  1.10401  1.09936  1.10179  201787.0

[3650 rows x 6 columns]

# Crypto (BTCUSDT)

In [10]:
df = load_asset_price("BTCUSDT", 3650, "1D", None)
df

,time,open,high,low,close,volume
0,2017-08-17 07:00:00+07:00,4261.48,4485.39,4200.74,4285.08,795.150377
1,2017-08-18 07:00:00+07:00,4285.08,4371.52,3938.77,4108.37,1199.888264
2,2017-08-19 07:00:00+07:00,4108.37,4184.69,3850.00,4139.98,381.309763
3,2017-08-20 07:00:00+07:00,4120.98,4211.08,4032.62,4086.29,467.083022
4,2017-08-21 07:00:00+07:00,4069.13,4119.62,3911.79,4016.00,691.743060
...,...,...,...,...,...,...
2314,2023-12-18 07:00:00+07:00,41374.64,42757.81,40542.93,42657.80,46734.092500
2315,2023-12-19 07:00:00+07:00,42657.80,43497.00,41811.10,42275.99,40927.842990
2316,2023-12-20 07:00:00+07:00,42275.99,44283.00,42206.00,43668.93,48710.294700
2317,2023-12-21 07:00:00+07:00,43668.92,44242.35,43286.72,43861.80,34617.813060
2318,2023-12-22 07:00:00+07:00,43861.79,44398.26,43412.54,43868.02,26662.245110